### ISSUE TITLE
Crash on BLE + WiFi initialization after a specific commit

### ISSUE THREAD

**Issue by mickabrig7** [NicoIIT/esphome-components#19]
Hey there, first of all thanks a bunch for all the amazing work !

I'm just opening this issue to report that any commit after 7c9ab73c98d9771ba9bff84f0a36926fd32f059a crashes my ESP32 on startup, around the time where BLE and WiFi are initialized:

```
INFO ESPHome 2024.12.4
INFO Reading configuration /config/esphome/living-room.yaml...
INFO Generating C++ source...
INFO Compiling app...
Processing living-room (board: esp32dev; framework: arduino; platform: platformio/espressif32@5.4.0)
--------------------------------------------------------------------------------
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
Dependency Graph
|-- AsyncTCP-esphome @ 2.1.4
|-- WiFi @ 2.0.0
|-- FS @ 2.0.0
|-- Update @ 2.0.0
|-- ESPAsyncWebServer-esphome @ 3.2.2
|-- DNSServer @ 2.0.0
|-- ESPmDNS @ 2.0.0
|-- noise-c @ 0.1.6
Compiling .pioenvs/living-room/src/esphome/components/ble_adv_controller/ble_adv_controller.cpp.o
Compiling .pioenvs/living-room/src/esphome/components/ble_adv_controller/light/ble_adv_light.cpp.o
Compiling .pioenvs/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp.o
Compiling .pioenvs/living-room/src/esphome/components/ble_adv_handler/fanlamp_pro.cpp.o
Compiling .pioenvs/living-room/src/esphome/components/ble_adv_handler/remotes.cpp.o
Compiling .pioenvs/living-room/src/esphome/components/ble_adv_handler/zhijia.cpp.o
Compiling .pioenvs/living-room/src/esphome/components/ble_adv_handler/zhimei.cpp.o
Compiling .pioenvs/living-room/src/main.cpp.o
Linking .pioenvs/living-room/firmware.elf
RAM:   [==        ]  16.3% (used 53476 bytes from 327680 bytes)
Flash: [========= ]  93.8% (used 1721517 bytes from 1835008 bytes)
Building .pioenvs/living-room/firmware.bin
Creating esp32 image...
Successfully created esp32 image.
esp32_create_combined_bin([".pioenvs/living-room/firmware.bin"], [".pioenvs/living-room/firmware.elf"])
Wrote 0x1b5b40 bytes to file /data/build/living-room/.pioenvs/living-room/firmware.factory.bin, ready to flash to offset 0x0
esp32_copy_ota_bin([".pioenvs/living-room/firmware.bin"], [".pioenvs/living-room/firmware.elf"])
========================= [SUCCESS] Took 54.40 seconds =========================
INFO Successfully compiled program.
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:34:a3:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00010000 to 0x001b5fff...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 1727296 bytes to 1136707...
Wrote 1727296 bytes (1136707 compressed) at 0x00010000 in 26.4 seconds (effective 522.6 kbit/s)...
Hash of data verified.
Compressed 17440 bytes to 12128...
Wrote 17440 bytes (12128 compressed) at 0x00001000 in 0.5 seconds (effective 305.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 144...
Wrote 3072 bytes (144 compressed) at 0x00008000 in 0.0 seconds (effective 731.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 980.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
INFO Successfully uploaded program.
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200

[...]

[20:10:25][I][logger:171]: Log initialized
[20:10:25][C][safe_mode:079]: There have been 0 suspected unsuccessful boot attempts
[20:10:25][D][esp32.preferences:114]: Saving 1 preferences to flash...
[20:10:25][D][esp32.preferences:143]: Saving 1 preferences to flash: 0 cached, 1 written, 0 failed
[20:10:25][I][app:029]: Running through setup()...
[20:10:25][C][light:021]: Setting up light 'Ceiling Light'...
[20:10:25][D][light:352]: 'Ceiling Light' - Setting cold/warm white channels using white/color temperature values.
[20:10:25][D][light:036]: 'Ceiling Light' Setting:
[20:10:25][D][light:041]:   Color mode: Cold/warm white
[20:10:25][D][light:047]:   State: ON
[20:10:25][D][light:051]:   Brightness: 20%
[20:10:25][D][light:066]:   Color temperature: 333.0 mireds
[20:10:25][D][light:071]:   Cold white: 0%, warm white: 100%
[20:10:25][D][ble_adv_light:132]: Switch ON
[20:10:25][D][lampsmart_pro - v3:216]: UUID: '0x2C3029EE', index: 0, tx: 1, enc: 0x10 - param1 0x00 - args[0,0]
[20:10:25][D][ble_adv_light:163]: Updating Cold: 22%, Warm: 0%
[20:10:25][D][lampsmart_pro - v3:216]: UUID: '0x2C3029EE', index: 0, tx: 2, enc: 0x21 - param1 0x00 - args[55,0]
[20:10:25][C][remote_receiver.esp32:013]: Setting up Remote Receiver...
[20:10:25][D][climate:396]: 'A/C' - Sending state:
[20:10:25][D][climate:399]:   Mode: OFF
[20:10:25][D][climate:404]:   Fan Mode: MEDIUM
[20:10:25][D][climate:416]:   Swing Mode: OFF
[20:10:25][D][climate:425]:   Target Temperature: 24.00°C
[20:10:25][C][esp32_ble:035]: Setting up BLE...
[20:10:26][C][wifi:048]: Setting up WiFi...
[20:10:26][C][wifi:061]: Starting WiFi...
[20:10:26][C][wifi:062]:   Local MAC: CC:7B:5C:34:A3:8C
[20:10:26][D][wifi:482]: Starting scan...
[20:10:26][D][esp32.preferences:114]: Saving 2 preferences to flash...
[20:10:26][D][esp32.preferences:143]: Saving 2 preferences to flash: 2 cached, 0 written, 0 failed
[20:10:26][W][component:157]: Component wifi set Warning flag: scanning for networks
[20:10:26][D][esp32_ble:295]: Enabling BLE...
[20:10:26][D][ble_adv_handler:289]: request start advertising - 2: 02.01.19.1B.03.F0.08.30.80.28.B6.2A.3E.43.E6.F6.26.9F.48.9A.D0.BE.0B.1B.8F.37.E1.2D.F4.60.4A (31)
[20:10:26][D][ble_adv_handler:296]: request stop advertising - 2
[20:10:26][D][ble_adv_handler:289]: request start advertising - 3: 02.01.19.1B.03.F0.08.30.80.C8.DF.4F.2C.CA.C1.4D.96.78.13.5C.E9.F9.C7.38.72.88.6A.CF.8C.83.7C (31)
[20:10:27][D][ble_adv_handler:296]: request stop advertising - 3
[20:10:29][D][wifi:497]: Found networks:
[20:10:29][I][wifi:541]: - 'FutureGadgetLab_IoT' [redacted]▂▄▆█
[20:10:29][D][wifi:542]:     Channel: 4
[20:10:29][D][wifi:543]:     RSSI: -36 dB
[20:10:29][D][wifi:546]: - [redacted] [redacted]▂▄▆█
[20:10:29][D][wifi:546]: - [redacted] [redacted]▂▄▆█
[20:10:29][D][wifi:546]: - [redacted] [redacted]▂▄▆█
[20:10:29][D][wifi:546]: - [redacted] [redacted]▂▄▆█
[20:10:29][I][wifi:313]: WiFi Connecting to 'FutureGadgetLab_IoT'...
[20:10:29]Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.
[20:10:29]
[20:10:29]Core  1 register dump:
[20:10:29]PC      : 0x400dcc3e  PS      : 0x00060530  A0      : 0x800dd43f  A1      : 0x3ffcd660  
WARNING Decoded 0x400dcc3e: esphome::ble_adv_handler::BleAdvParam::from_raw(unsigned char const*, unsigned int) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:28
[20:10:29]A2      : 0x3ffcd68c  A3      : 0x00000016  A4      : 0x4000000a  A5      : 0x00060523  
[20:10:29]A6      : 0x007cf82c  A7      : 0x003fffff  A8      : 0x0003297e  A9      : 0x000000a0  
[20:10:29]A10     : 0x000000ad  A11     : 0x0000009f  A12     : 0xfffffffe  A13     : 0x00000001  
[20:10:29]A14     : 0xffffff01  A15     : 0x00000000  SAR     : 0x0000001e  EXCCAUSE: 0x00000003  
[20:10:29]EXCVADDR: 0x4000000f  LBEG    : 0x4009105c  LEND    : 0x40091067  LCOUNT  : 0x00000000  
[20:10:29]
[20:10:29]
[20:10:29]Backtrace:0x400dcc3b:0x3ffcd6600x400dd43c:0x3ffcd680 0x400dd498:0x3ffcd6e0 0x4021354a:0x3ffcd700 0x400e3489:0x3ffcd720 0x40213c19:0x3ffcd740 0x40213c7d:0x3ffcd760 0x400ed512:0x3ffcd780 0x400f42c9:0x3ffcd7b0 0x400ff7a6:0x3ffcdb20 
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400dcc3b: esphome::ble_adv_handler::BleAdvParam::from_raw(unsigned char const*, unsigned int) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:26
WARNING Decoded 0x400dd43c: esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:483
 (inlined by) esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:480
WARNING Decoded 0x400dd498: non-virtual thunk to esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*)
WARNING Decoded 0x4021354a: esphome::esp32_ble::ESP32BLE::real_gap_event_handler_(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/esp32_ble/ble.cpp:350 (discriminator 2)
WARNING Decoded 0x400e3489: esphome::esp32_ble::ESP32BLE::loop() at /data/build/living-room/src/esphome/components/esp32_ble/ble.cpp:323
WARNING Decoded 0x40213c19: esphome::Component::call_loop() at /data/build/living-room/src/esphome/core/component.cpp:77
WARNING Decoded 0x40213c7d: esphome::Component::call() at /data/build/living-room/src/esphome/core/component.cpp:104
WARNING Decoded 0x400ed512: esphome::Application::setup() at /data/build/living-room/src/esphome/core/application.cpp:52 (discriminator 2)
WARNING Decoded 0x400f42c9: setup() at /data/build/living-room/src/main.cpp:992
WARNING Decoded 0x400ff7a6: loopTask(void*) at /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42
[20:10:29]
[20:10:29]
[20:10:29]
[20:10:29]
[20:10:29]ELF file SHA256: 0000000000000000
[20:10:29]
[20:10:29]Rebooting...
```

This just repeats until safe mode is reached, and the behavior is the same on another board (though they were bought from the same source).

I'm happy to try out more stuff if you need more information !

**Comment by NicoIIT** [comment]
From this commit, the BleAdvHandler automatically tries to listen and decode any BLE ADV message advertised by other devices.

Still it is only able to cope with 'well-formed' messages, and here it seems it tries to read a message that it is not able to handle and it crashes.

I will try to secure this part of the software to avoid the crash.

**Comment by mickabrig7** [comment]
Woah, thank you for such a quick reply !

Unfortunately, the issue still persists after switching to `main`:
```
[23:43:03][I][logger:171]: Log initialized
[23:43:03][C][safe_mode:079]: There have been 5 suspected unsuccessful boot attempts
[23:43:03][D][esp32.preferences:114]: Saving 1 preferences to flash...
[23:43:03][D][esp32.preferences:143]: Saving 1 preferences to flash: 0 cached, 1 written, 0 failed
[23:43:03][I][app:029]: Running through setup()...
[23:43:03][C][light:021]: Setting up light 'Ceiling Light'...
[23:43:03][D][light:352]: 'Ceiling Light' - Setting cold/warm white channels using white/color temperature values.
[23:43:03][D][light:036]: 'Ceiling Light' Setting:
[23:43:03][D][light:041]:   Color mode: Cold/warm white
[23:43:03][D][light:047]:   State: ON
[23:43:03][D][light:051]:   Brightness: 20%
[23:43:03][D][light:066]:   Color temperature: 333.0 mireds
[23:43:03][D][light:071]:   Cold white: 0%, warm white: 100%
[23:43:03][D][ble_adv_light:132]: Switch ON
[23:43:03][D][lampsmart_pro - v3:216]: UUID: '0x2C3029EE', index: 0, tx: 1, enc: 0x10 - param1 0x00 - args[0,0]
[23:43:03][D][ble_adv_light:163]: Updating Cold: 22%, Warm: 0%
[23:43:03][D][lampsmart_pro - v3:216]: UUID: '0x2C3029EE', index: 0, tx: 2, enc: 0x21 - param1 0x00 - args[55,0]
[23:43:03][C][remote_receiver.esp32:013]: Setting up Remote Receiver...
[23:43:03][D][climate:396]: 'A/C' - Sending state:
[23:43:03][D][climate:399]:   Mode: OFF
[23:43:04][D][climate:404]:   Fan Mode: AUTO
[23:43:04][D][climate:416]:   Swing Mode: OFF
[23:43:04][D][climate:425]:   Target Temperature: 18.00°C
[23:43:04][C][esp32_ble:035]: Setting up BLE...
[23:43:04][C][wifi:048]: Setting up WiFi...
[23:43:04][C][wifi:061]: Starting WiFi...
[23:43:04][C][wifi:062]:   Local MAC: CC:7B:5C:34:A3:8C
[23:43:04][D][wifi:482]: Starting scan...
[23:43:04][D][esp32.preferences:114]: Saving 2 preferences to flash...
[23:43:04][D][esp32.preferences:143]: Saving 2 preferences to flash: 2 cached, 0 written, 0 failed
[23:43:04][W][component:157]: Component wifi set Warning flag: scanning for networks
[23:43:04][D][esp32_ble:295]: Enabling BLE...
[23:43:04][D][ble_adv_handler:289]: request start advertising - 2: 02.01.19.1B.03.F0.08.30.80.28.B6.2A.3E.43.E6.F6.26.9F.48.9A.D0.BE.0B.1B.8F.37.E1.2D.F4.60.4A (31)
[23:43:05][D][ble_adv_handler:296]: request stop advertising - 2
[23:43:05][D][ble_adv_handler:289]: request start advertising - 3: 02.01.19.1B.03.F0.08.30.80.C8.DF.4F.2C.CA.C1.4D.96.78.13.5C.E9.F9.C7.38.72.88.6A.CF.8C.83.7C (31)
[23:43:05]Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.
[23:43:05]
[23:43:05]Core  1 register dump:
[23:43:05]PC      : 0x400dcc3e  PS      : 0x00060530  A0      : 0x800dd43f  A1      : 0x3ffcd5d0  
WARNING Decoded 0x400dcc3e: esphome::ble_adv_handler::BleAdvParam::from_raw(unsigned char const*, unsigned int) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:28
[23:43:05]A2      : 0x3ffcd5fc  A3      : 0x00000016  A4      : 0x40000068  A5      : 0x00060523  
[23:43:05]A6      : 0x007cf820  A7      : 0x003fffff  A8      : 0x00032a6c  A9      : 0x00000098  
[23:43:05]A10     : 0x0000002c  A11     : 0x00000097  A12     : 0xfffffffe  A13     : 0x00000001  
[23:43:05]A14     : 0xffffff01  A15     : 0x00000000  SAR     : 0x0000001b  EXCCAUSE: 0x00000003  
[23:43:05]EXCVADDR: 0x4000006d  LBEG    : 0x4009105c  LEND    : 0x40091067  LCOUNT  : 0x00000000  
[23:43:05]
[23:43:05]
[23:43:05]Backtrace:0x400dcc3b:0x3ffcd5d00x400dd43c:0x3ffcd5f0 0x400dd498:0x3ffcd650 0x4021354a:0x3ffcd670 0x400e3489:0x3ffcd690 0x40213c19:0x3ffcd6b0 0x40213c7d:0x3ffcd6d0 0x400ed512:0x3ffcd6f0 0x400f42c9:0x3ffcd720 0x400ff7a6:0x3ffcda90 
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400dcc3b: esphome::ble_adv_handler::BleAdvParam::from_raw(unsigned char const*, unsigned int) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:26
WARNING Decoded 0x400dd43c: esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:483
 (inlined by) esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:480
WARNING Decoded 0x400dd498: non-virtual thunk to esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*)
WARNING Decoded 0x4021354a: esphome::esp32_ble::ESP32BLE::real_gap_event_handler_(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/esp32_ble/ble.cpp:350 (discriminator 2)
WARNING Decoded 0x400e3489: esphome::esp32_ble::ESP32BLE::loop() at /data/build/living-room/src/esphome/components/esp32_ble/ble.cpp:323
WARNING Decoded 0x40213c19: esphome::Component::call_loop() at /data/build/living-room/src/esphome/core/component.cpp:77
WARNING Decoded 0x40213c7d: esphome::Component::call() at /data/build/living-room/src/esphome/core/component.cpp:104
WARNING Decoded 0x400ed512: esphome::Application::setup() at /data/build/living-room/src/esphome/core/application.cpp:52 (discriminator 2)
WARNING Decoded 0x400f42c9: setup() at /data/build/living-room/src/main.cpp:992
WARNING Decoded 0x400ff7a6: loopTask(void*) at /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42
[23:43:06]
[23:43:06]
[23:43:06]
[23:43:06]
[23:43:06]ELF file SHA256: 0000000000000000
[23:43:06]
[23:43:06]Rebooting...
[23:43:06]ets Jul 29 2019 12:21:46
[23:43:06]
[23:43:06]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[23:43:06]configsip: 0, SPIWP:0xee
[23:43:06]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[23:43:06]mode:DIO, clock div:2
[23:43:06]load:0x3fff0030,len:1184
[23:43:06]load:0x40078000,len:13132
[23:43:06]load:0x40080400,len:3036
[23:43:06]entry 0x400805e4
[23:43:06][I][logger:171]: Log initialized
[23:43:06][C][safe_mode:079]: There have been 6 suspected unsuccessful boot attempts
[23:43:06][D][esp32.preferences:114]: Saving 1 preferences to flash...
[23:43:06][D][esp32.preferences:143]: Saving 1 preferences to flash: 0 cached, 1 written, 0 failed
[23:43:06][I][app:029]: Running through setup()...
[23:43:06][C][light:021]: Setting up light 'Ceiling Light'...
[23:43:06][D][light:352]: 'Ceiling Light' - Setting cold/warm white channels using white/color temperature values.
[23:43:06][D][light:036]: 'Ceiling Light' Setting:
[23:43:06][D][light:041]:   Color mode: Cold/warm white
[23:43:06][D][light:047]:   State: ON
[23:43:06][D][light:051]:   Brightness: 20%
[23:43:06][D][light:066]:   Color temperature: 333.0 mireds
[23:43:06][D][light:071]:   Cold white: 0%, warm white: 100%
[23:43:06][D][ble_adv_light:132]: Switch ON
[23:43:06][D][lampsmart_pro - v3:216]: UUID: '0x2C3029EE', index: 0, tx: 1, enc: 0x10 - param1 0x00 - args[0,0]
[23:43:06][D][ble_adv_light:163]: Updating Cold: 22%, Warm: 0%
[23:43:06][D][lampsmart_pro - v3:216]: UUID: '0x2C3029EE', index: 0, tx: 2, enc: 0x21 - param1 0x00 - args[55,0]
[23:43:06][C][remote_receiver.esp32:013]: Setting up Remote Receiver...
[23:43:06][D][climate:396]: 'A/C' - Sending state:
[23:43:06][D][climate:399]:   Mode: OFF
[23:43:06][D][climate:404]:   Fan Mode: AUTO
[23:43:06][D][climate:416]:   Swing Mode: OFF
[23:43:06][D][climate:425]:   Target Temperature: 18.00°C
[23:43:06][C][esp32_ble:035]: Setting up BLE...
[23:43:06][C][wifi:048]: Setting up WiFi...
[23:43:06][C][wifi:061]: Starting WiFi...
[23:43:06][C][wifi:062]:   Local MAC: CC:7B:5C:34:A3:8C
[23:43:06][D][wifi:482]: Starting scan...
[23:43:06][D][esp32.preferences:114]: Saving 2 preferences to flash...
[23:43:06][D][esp32.preferences:143]: Saving 2 preferences to flash: 2 cached, 0 written, 0 failed
[23:43:06][W][component:157]: Component wifi set Warning flag: scanning for networks
[23:43:06][D][esp32_ble:295]: Enabling BLE...
[23:43:07][D][ble_adv_handler:289]: request start advertising - 2: 02.01.19.1B.03.F0.08.30.80.28.B6.2A.3E.43.E6.F6.26.9F.48.9A.D0.BE.0B.1B.8F.37.E1.2D.F4.60.4A (31)
[23:43:07][D][ble_adv_handler:296]: request stop advertising - 2
[23:43:07][D][ble_adv_handler:289]: request start advertising - 3: 02.01.19.1B.03.F0.08.30.80.C8.DF.4F.2C.CA.C1.4D.96.78.13.5C.E9.F9.C7.38.72.88.6A.CF.8C.83.7C (31)
[23:43:07]Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.
[23:43:07]
[23:43:07]Core  1 register dump:
[23:43:07]PC      : 0x400dcc3e  PS      : 0x00060530  A0      : 0x800dd43f  A1      : 0x3ffcd660  
WARNING Decoded 0x400dcc3e: esphome::ble_adv_handler::BleAdvParam::from_raw(unsigned char const*, unsigned int) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:28
[23:43:07]A2      : 0x3ffcd68c  A3      : 0x00000016  A4      : 0x40000068  A5      : 0x00060523  
[23:43:07]A6      : 0x007cf828  A7      : 0x003fffff  A8      : 0x000329dc  A9      : 0x00000098  
[23:43:07]A10     : 0x0000002c  A11     : 0x00000097  A12     : 0xfffffffe  A13     : 0x00000001  
[23:43:07]A14     : 0xffffff01  A15     : 0x00000000  SAR     : 0x00000015  EXCCAUSE: 0x00000003  
[23:43:07]EXCVADDR: 0x4000006d  LBEG    : 0x4009105c  LEND    : 0x40091067  LCOUNT  : 0x00000000  
[23:43:07]
[23:43:07]
[23:43:07]Backtrace:0x400dcc3b:0x3ffcd6600x400dd43c:0x3ffcd680 0x400dd498:0x3ffcd6e0 0x4021354a:0x3ffcd700 0x400e3489:0x3ffcd720 0x40213c19:0x3ffcd740 0x40213c7d:0x3ffcd760 0x400ed512:0x3ffcd780 0x400f42c9:0x3ffcd7b0 0x400ff7a6:0x3ffcdb20 
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400dcc3b: esphome::ble_adv_handler::BleAdvParam::from_raw(unsigned char const*, unsigned int) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:26
WARNING Decoded 0x400dd43c: esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:483
 (inlined by) esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:480
WARNING Decoded 0x400dd498: non-virtual thunk to esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*)
WARNING Decoded 0x4021354a: esphome::esp32_ble::ESP32BLE::real_gap_event_handler_(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/esp32_ble/ble.cpp:350 (discriminator 2)
WARNING Decoded 0x400e3489: esphome::esp32_ble::ESP32BLE::loop() at /data/build/living-room/src/esphome/components/esp32_ble/ble.cpp:323
WARNING Decoded 0x40213c19: esphome::Component::call_loop() at /data/build/living-room/src/esphome/core/component.cpp:77
WARNING Decoded 0x40213c7d: esphome::Component::call() at /data/build/living-room/src/esphome/core/component.cpp:104
WARNING Decoded 0x400ed512: esphome::Application::setup() at /data/build/living-room/src/esphome/core/application.cpp:52 (discriminator 2)
WARNING Decoded 0x400f42c9: setup() at /data/build/living-room/src/main.cpp:992
WARNING Decoded 0x400ff7a6: loopTask(void*) at /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42
[23:43:08]
[23:43:08]
[23:43:08]
[23:43:08]
[23:43:08]ELF file SHA256: 0000000000000000
[23:43:08]
[23:43:08]Rebooting...
[23:43:08]ets Jul 29 2019 12:21:46
[23:43:08]
[23:43:08]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[23:43:08]configsip: 0, SPIWP:0xee
[23:43:08]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[23:43:08]mode:DIO, clock div:2
[23:43:08]load:0x3fff0030,len:1184
[23:43:08]load:0x40078000,len:13132
[23:43:08]load:0x40080400,len:3036
[23:43:08]entry 0x400805e4
[23:43:08][I][logger:171]: Log initialized
[23:43:08][C][safe_mode:079]: There have been 7 suspected unsuccessful boot attempts
[23:43:08][D][esp32.preferences:114]: Saving 1 preferences to flash...
[23:43:08][D][esp32.preferences:143]: Saving 1 preferences to flash: 0 cached, 1 written, 0 failed
[23:43:08][I][app:029]: Running through setup()...
[23:43:08][C][light:021]: Setting up light 'Ceiling Light'...
[23:43:08][D][light:352]: 'Ceiling Light' - Setting cold/warm white channels using white/color temperature values.
[23:43:08][D][light:036]: 'Ceiling Light' Setting:
[23:43:08][D][light:041]:   Color mode: Cold/warm white
[23:43:08][D][light:047]:   State: ON
[23:43:08][D][light:051]:   Brightness: 20%
[23:43:08][D][light:066]:   Color temperature: 333.0 mireds
[23:43:08][D][light:071]:   Cold white: 0%, warm white: 100%
[23:43:08][D][ble_adv_light:132]: Switch ON
[23:43:08][D][lampsmart_pro - v3:216]: UUID: '0x2C3029EE', index: 0, tx: 1, enc: 0x10 - param1 0x00 - args[0,0]
[23:43:08][D][ble_adv_light:163]: Updating Cold: 22%, Warm: 0%
[23:43:08][D][lampsmart_pro - v3:216]: UUID: '0x2C3029EE', index: 0, tx: 2, enc: 0x21 - param1 0x00 - args[55,0]
[23:43:08][C][remote_receiver.esp32:013]: Setting up Remote Receiver...
[23:43:08][D][climate:396]: 'A/C' - Sending state:
[23:43:08][D][climate:399]:   Mode: OFF
[23:43:08][D][climate:404]:   Fan Mode: AUTO
[23:43:08][D][climate:416]:   Swing Mode: OFF
[23:43:08][D][climate:425]:   Target Temperature: 18.00°C
[23:43:08][C][esp32_ble:035]: Setting up BLE...
[23:43:08][C][wifi:048]: Setting up WiFi...
[23:43:08][C][wifi:061]: Starting WiFi...
[23:43:08][C][wifi:062]:   Local MAC: CC:7B:5C:34:A3:8C
[23:43:08][D][wifi:482]: Starting scan...
[23:43:08][D][esp32.preferences:114]: Saving 2 preferences to flash...
[23:43:08][D][esp32.preferences:143]: Saving 2 preferences to flash: 2 cached, 0 written, 0 failed
[23:43:08][W][component:157]: Component wifi set Warning flag: scanning for networks
[23:43:08][D][esp32_ble:295]: Enabling BLE...
[23:43:09][D][ble_adv_handler:289]: request start advertising - 2: 02.01.19.1B.03.F0.08.30.80.28.B6.2A.3E.43.E6.F6.26.9F.48.9A.D0.BE.0B.1B.8F.37.E1.2D.F4.60.4A (31)
[23:43:09][D][ble_adv_handler:296]: request stop advertising - 2
[23:43:09][D][ble_adv_handler:289]: request start advertising - 3: 02.01.19.1B.03.F0.08.30.80.C8.DF.4F.2C.CA.C1.4D.96.78.13.5C.E9.F9.C7.38.72.88.6A.CF.8C.83.7C (31)
[23:43:10][D][ble_adv_handler:296]: request stop advertising - 3
[23:43:11][D][wifi:497]: Found networks:
[23:43:11][I][wifi:541]: - 'FutureGadgetLab_IoT' [redacted]▂▄▆█
[23:43:11][D][wifi:542]:     Channel: 4
[23:43:11][D][wifi:543]:     RSSI: -34 dB
[23:43:12][D][wifi:546]: - [redacted] [redacted]▂▄▆█
[23:43:12][D][wifi:546]: - [redacted] [redacted]▂▄▆█
[23:43:12][D][wifi:546]: - [redacted] [redacted]▂▄▆█
[23:43:12][D][wifi:546]: - [redacted] [redacted]▂▄▆█
[23:43:12][I][wifi:313]: WiFi Connecting to 'FutureGadgetLab_IoT'...
[23:43:13]Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.
[23:43:13]
[23:43:13]Core  1 register dump:
[23:43:13]PC      : 0x400dcc3e  PS      : 0x00060d30  A0      : 0x800dd43f  A1      : 0x3ffcd660  
WARNING Decoded 0x400dcc3e: esphome::ble_adv_handler::BleAdvParam::from_raw(unsigned char const*, unsigned int) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:28
[23:43:13]A2      : 0x3ffcd68c  A3      : 0x00000016  A4      : 0x40000068  A5      : 0x00060b23  
[23:43:13]A6      : 0x007cf828  A7      : 0x003fffff  A8      : 0x000329dc  A9      : 0x00000098  
[23:43:13]A10     : 0x0000002c  A11     : 0x00000097  A12     : 0xfffffffe  A13     : 0x00000001  
[23:43:13]A14     : 0xffffff01  A15     : 0x00000000  SAR     : 0x0000000a  EXCCAUSE: 0x00000003  
[23:43:13]EXCVADDR: 0x4000006d  LBEG    : 0x4009105c  LEND    : 0x40091067  LCOUNT  : 0x00000000  
[23:43:13]
[23:43:13]
[23:43:13]Backtrace:0x400dcc3b:0x3ffcd6600x400dd43c:0x3ffcd680 0x400dd498:0x3ffcd6e0 0x4021354a:0x3ffcd700 0x400e3489:0x3ffcd720 0x40213c19:0x3ffcd740 0x40213c7d:0x3ffcd760 0x400ed512:0x3ffcd780 0x400f42c9:0x3ffcd7b0 0x400ff7a6:0x3ffcdb20 
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400dcc3b: esphome::ble_adv_handler::BleAdvParam::from_raw(unsigned char const*, unsigned int) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:26
WARNING Decoded 0x400dd43c: esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:483
 (inlined by) esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/ble_adv_handler/ble_adv_handler.cpp:480
WARNING Decoded 0x400dd498: non-virtual thunk to esphome::ble_adv_handler::BleAdvHandler::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*)
WARNING Decoded 0x4021354a: esphome::esp32_ble::ESP32BLE::real_gap_event_handler_(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /data/build/living-room/src/esphome/components/esp32_ble/ble.cpp:350 (discriminator 2)
WARNING Decoded 0x400e3489: esphome::esp32_ble::ESP32BLE::loop() at /data/build/living-room/src/esphome/components/esp32_ble/ble.cpp:323
WARNING Decoded 0x40213c19: esphome::Component::call_loop() at /data/build/living-room/src/esphome/core/component.cpp:77
WARNING Decoded 0x40213c7d: esphome::Component::call() at /data/build/living-room/src/esphome/core/component.cpp:104
WARNING Decoded 0x400ed512: esphome::Application::setup() at /data/build/living-room/src/esphome/core/application.cpp:52 (discriminator 2)
WARNING Decoded 0x400f42c9: setup() at /data/build/living-room/src/main.cpp:992
WARNING Decoded 0x400ff7a6: loopTask(void*) at /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42
[23:43:13]
[23:43:13]
[23:43:13]
[23:43:13]
[23:43:13]ELF file SHA256: 0000000000000000
[23:43:13]
[23:43:13]Rebooting...

[same until reaching safe mode]
```

**Comment by NicoIIT** [comment]
Hum... ESPHome external_components are a bit tricky when it comes to updating... by default it refreshes only once a day, and `main` branch is in fact the same as no branch specified so maybe it did not refresh the repo.

If not already done, May you please either specify the [refresh](https://esphome.io/components/external_components.html#external-components-refresh) option, or use `dev` branch that I also updated?

**Comment by mickabrig7** [comment]
Woops you're right, specified the commit ID and it indeed works, thanks again !
